.footer__container {
  height: 400px;
  width: 800px;

  background-color: $orangeDark;
  color: $white;

  border-top-left-radius: 800px * 2;
  border-top-right-radius: 800px * 2;
  padding-top: 1em;
  margin: auto;

  ul li p {
    max-width: 100%;
  }
}

.footer__container--active {
  position: fixed;
  z-index: 3;
  bottom: 0vh;
  height: 300px;
  width: 600px;

  border-top-left-radius: 600px * 2;
  border-top-right-radius: 600px * 2;
}

.footer__content {
  display: block;
  height: 100vh;
  color: $white;
  width: 100vw;
  line-height: 1em;

  background-color: $orangeDark;
  border-radius: 100%;
}

.footer__items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: $gridGap;
  margin-left: $marginUndo * 2;
}

.footer__title {
  text-align: center;
  grid-column: 1 / 3;
  -ms-grid-column: 1 / 3;
}

.footer__title--active {
  text-align: right;
  grid-column: 1 / 2;
  -ms-grid-column: 1 / 2;
}

.footer__title--active {
  font-size: 1.5em;
}

.footer__item__left {
  text-align: right;
  grid-column: 1 / 2;
  -ms-grid-column: 1 / 2;
}

.footer__item__right {
  text-align: left;
  grid-column: 2 / 3;
  -ms-grid-column: 2 / 3;
}

.footer__item__right--active {
  display: none;
}

.footer__item--contact {
  position: relative;
  top: -1.2em;
  text-decoration: none;
  color: $white;
}

.footer__item--title {
  font-weight: $bold;
}

.footer__socials {
  display: grid;
  grid-gap: $gridGap;
  grid-template-columns: repeat(2, 50%);
  list-style: none;
  margin-left: $marginUndo * 2;
}

.footer__socials--active {
  display: none;
}

.footer__socials--fb {
  text-align: right;
}

@media only screen and (max-width: 800px) {
  .footer__extra__circle {
    position: absolute;
    bottom: -250px;
    left: 350px;
    opacity: 0.7;
    display: none;
    border: 4em solid $yellowDark;
    height: 400px;
    width: 400px;

    border-radius: 400px * 2;
  }

  .footer__extra__circle--active {
    display: block;
  }
}

@media only screen and (min-width: $mediaQueryMobileMinWidth) {
  .footer__item--left {
    grid-column: 1 / 2;
    -ms-grid-column: 1 / 2;
  }

  .footer__item--right {
    grid-column: 2 / 3;
    -ms-grid-column: 2 / 3;
  }

  .footer__title {
    text-align: center;
    grid-column: 1 / 3;
    -ms-grid-column: 1 / 3;
  }
}
